[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Sprites/OldArena.png" type="Texture" id=2]
[ext_resource path="res://Resources/Font16.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/Arena/Crown.png" type="Texture" id=4]

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Arena" index="0"]

texture = ExtResource( 2 )

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( 775.991, 0.289337, 745.16, -279.456, 541.163, -582.361, 216.622, -758.541, -166.646, -755.45, -413.915, -650.36, -664.276, -412.363, -784.82, -1.27808, -917.008, -1046.44, 1326.63, -1002.07 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( 772.794, -10.2631, 736.441, 355.54, 554.676, 544.122, 182.056, 750.881, -220.101, 746.337, -506.382, 582.748, -785.566, 173.376, -783.515, -5.02179, -1031.73, 193.953, -21.8718, 1033.73, 1131.64, 298.524 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Node2D" parent="StartingPositions" index="0"]

[node name="2" type="Node2D" parent="StartingPositions" index="1"]

[node name="3" type="Node2D" parent="StartingPositions" index="2"]

[node name="4" type="Node2D" parent="StartingPositions" index="3"]

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Spawner1" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( -274.189, -34.5493 )

[node name="Spawner2" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( -274.189, -256.092 )

[node name="Spawner3" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( 243.843, -294.717 )

[node name="Spawner4" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( 416.521, -65.238 )

[node name="Spawner18" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( 498.542, -307.202 )

[node name="Spawner19" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( 291.437, -456.892 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( 515.061, 247.086 )

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( 239.319, 409.94 )

[node name="Spawner16" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( 93.7308, 247.947 )

[node name="Spawner17" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( 278.28, 77.752 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( -339.924, 469.16 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( 89.4195, 630.164 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="12"]

position = Vector2( -232.588, 287.8 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="13"]

position = Vector2( -547.193, 178.613 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="14"]

position = Vector2( -500.927, -102.681 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="15"]

position = Vector2( -326.969, -432.09 )

[node name="Spawner13" type="Position2D" parent="PulseSpawners" index="16"]

position = Vector2( 98.927, -584.077 )

[node name="Spawner20" type="Position2D" parent="PulseSpawners" index="17"]

position = Vector2( -127.023, -592.445 )

[node name="Spawner14" type="Position2D" parent="PulseSpawners" index="18"]

position = Vector2( -17.9857, -375.304 )

[node name="Spawner15" type="Position2D" parent="PulseSpawners" index="19"]

position = Vector2( 130.66, -116.426 )

[node name="Time" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 10.0
margin_right = 514.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "POZOSTAŁY CZAS: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Crown" type="TextureRect" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 40.0
margin_right = 328.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Scores" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player1" type="Label" parent="Scores" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 70.0
margin_right = 140.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "GRACZ1: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player2" type="Label" parent="Scores" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 70.0
margin_right = 402.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "GRACZ2: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player3" type="Label" parent="Scores" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 70.0
margin_right = 656.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "GRACZ3: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player4" type="Label" parent="Scores" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 70.0
margin_right = 914.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "GRACZ4: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]


