[gd_scene load_steps=70 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/OptionsCircle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MenuNode.gd" type="Script" id=3]
[ext_resource path="res://Sprites/UI/OptionsFill.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/OptionsIcon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/StartCircle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/StartFill.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/StartIcon.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/AuthorsCircle.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/AuthorsFill.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/AuthorsIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/ExitCircle.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/ExitFill.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/ExitIcon.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Line.png" type="Texture" id=15]
[ext_resource path="res://Scripts/UILine.gd" type="Script" id=16]
[ext_resource path="res://Sprites/UI/Title.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/ReturnCircle.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/ReturnFill.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/ReturnIcon.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/ModeCircle.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/ModeFill.png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/ModeRace.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/ModeDrag.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/ModeSumo.png" type="Texture" id=25]
[ext_resource path="res://Sprites/UI/ModeArena.png" type="Texture" id=26]
[ext_resource path="res://Sprites/UI/ModeSurvival.png" type="Texture" id=27]
[ext_resource path="res://Resources/Video/Video1.ogm" type="VideoStream" id=28]
[ext_resource path="res://Sprites/UI/ModenameRace.png" type="Texture" id=29]
[ext_resource path="res://Sprites/UI/ScoreCircle.png" type="Texture" id=30]
[ext_resource path="res://Sprites/UI/ScoreFill.png" type="Texture" id=31]
[ext_resource path="res://Sprites/UI/ScoreRace.png" type="Texture" id=32]
[ext_resource path="res://Sprites/UI/ScoreDrag.png" type="Texture" id=33]
[ext_resource path="res://Sprites/UI/ScoreSumo.png" type="Texture" id=34]
[ext_resource path="res://Sprites/UI/ScoreArena.png" type="Texture" id=35]
[ext_resource path="res://Sprites/UI/ScoreSurvival.png" type="Texture" id=36]
[ext_resource path="res://Sprites/UI/ScoreReturn.png" type="Texture" id=37]
[ext_resource path="res://Sprites/UI/TableRace.png" type="Texture" id=38]
[ext_resource path="res://Resources/NewMediumFont.tres" type="DynamicFont" id=39]
[ext_resource path="res://Resources/NewFont.tres" type="DynamicFont" id=40]
[ext_resource path="res://Sprites/UI/TableDrag.png" type="Texture" id=41]
[ext_resource path="res://Sprites/UI/TableSumo.png" type="Texture" id=42]
[ext_resource path="res://Sprites/UI/TableArena.png" type="Texture" id=43]
[ext_resource path="res://Resources/NewCompactFont.tres" type="DynamicFont" id=44]
[ext_resource path="res://Sprites/UI/TableSurvival.png" type="Texture" id=45]
[ext_resource path="res://Sprites/UI/LobbyCircle.png" type="Texture" id=46]
[ext_resource path="res://Sprites/UI/LobbyFill.png" type="Texture" id=47]
[ext_resource path="res://Sprites/UI/LobbyDice.png" type="Texture" id=48]
[ext_resource path="res://Sprites/UI/LobbyUpDown.png" type="Texture" id=49]
[ext_resource path="res://Resources/NewBiggerFont.tres" type="DynamicFont" id=50]
[ext_resource path="res://Sprites/UI/LobbyLeftRight.png" type="Texture" id=51]
[ext_resource path="res://Sprites/UI/LobbyFrame.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Race/Track1/Border.png" type="Texture" id=53]
[ext_resource path="res://Sprites/UI/KeyEnter.png" type="Texture" id=54]
[ext_resource path="res://Sprites/UI/GamepadLB.png" type="Texture" id=55]
[ext_resource path="res://Sprites/UI/KeyArrows.png" type="Texture" id=56]
[ext_resource path="res://Sprites/UI/GamepadA.png" type="Texture" id=57]
[ext_resource path="res://Sprites/UI/GamepadLT.png" type="Texture" id=58]
[ext_resource path="res://Sprites/UI/GamepadRT.png" type="Texture" id=59]
[ext_resource path="res://Sprites/UI/KeyGeneric.png" type="Texture" id=60]
[ext_resource path="res://Sprites/UI/KeySpace.png" type="Texture" id=61]
[ext_resource path="res://Sprites/UI/Authors.png" type="Texture" id=62]
[ext_resource path="res://Samples/UIMove.ogg" type="AudioStream" id=63]
[ext_resource path="res://Samples/PlayerJoin.ogg" type="AudioStream" id=64]
[ext_resource path="res://Samples/PlayerLeave.ogg" type="AudioStream" id=65]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=66]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item; 

uniform sampler2D mask;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.a = floor(texture(mask, UV).a + 0.7);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/mask = ExtResource( 22 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("1Inactive/Join:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2Inactive/Join:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3Inactive/Join:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("4Inactive/Join:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../RealContinue/Continue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainMenu" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ScreenPositions" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Title" type="Node2D" parent="ScreenPositions" index="0"]

position = Vector2( 512, 300 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Scores" type="Node2D" parent="ScreenPositions" index="1"]

position = Vector2( -1841.12, 419.428 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Modes" type="Node2D" parent="ScreenPositions" index="2"]

position = Vector2( 512, 2492.33 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Race" type="Node2D" parent="ScreenPositions" index="3"]

editor/display_folded = true
position = Vector2( -1101.41, 2499.33 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="ScreenPositions/Race" index="0"]

position = Vector2( 446.866, 10.37 )
_sections_unfolded = [ "Transform" ]

[node name="Drag" type="Node2D" parent="ScreenPositions" index="4"]

editor/display_folded = true
position = Vector2( -910.443, 3521.8 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="ScreenPositions/Drag" index="0"]

position = Vector2( 433.919, -237.339 )
_sections_unfolded = [ "Transform" ]

[node name="Sumo" type="Node2D" parent="ScreenPositions" index="5"]

editor/display_folded = true
position = Vector2( 505.194, 3788.35 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="ScreenPositions/Sumo" index="0"]

position = Vector2( 17.4263, -225.69 )
_sections_unfolded = [ "Transform" ]

[node name="Arena" type="Node2D" parent="ScreenPositions" index="6"]

editor/display_folded = true
position = Vector2( 2045.86, 3447.55 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="ScreenPositions/Arena" index="0"]

position = Vector2( -444.92, -90.8577 )
_sections_unfolded = [ "Transform" ]

[node name="Survival" type="Node2D" parent="ScreenPositions" index="7"]

editor/display_folded = true
position = Vector2( 2531.97, 2489.06 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="ScreenPositions/Survival" index="0"]

position = Vector2( -442.397, 114.188 )
_sections_unfolded = [ "Transform" ]

[node name="Authors" type="Node2D" parent="ScreenPositions" index="8"]

position = Vector2( 2108.35, -1248.14 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 512, 300 )
z_index = -3
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 1.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Background" type="ColorRect" parent="Camera" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1024.0
margin_top = -600.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
_sections_unfolded = [ "Rect", "Visibility", "Z Index" ]

[node name="Title" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Nodes" type="Node2D" parent="Title" index="0"]

z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="Scores" type="Sprite" parent="Title/Nodes" index="0"]

position = Vector2( 236.587, 300 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Fill" type="Sprite" parent="Title/Nodes/Scores" index="0"]

show_behind_parent = true
texture = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="Title/Nodes/Scores/Fill" index="0"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Start" type="Sprite" parent="Title/Nodes" index="1"]

position = Vector2( 513.942, 359.778 )
texture = ExtResource( 6 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Fill" type="Sprite" parent="Title/Nodes/Start" index="0"]

show_behind_parent = true
texture = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="Title/Nodes/Start/Fill" index="0"]

position = Vector2( 12, 0 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]

[node name="Authors" type="Sprite" parent="Title/Nodes" index="2"]

position = Vector2( 790.963, 295.751 )
texture = ExtResource( 9 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Title/Nodes/Authors" index="0"]

show_behind_parent = true
texture = ExtResource( 10 )
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="Title/Nodes/Authors/Fill" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]

[node name="Exit" type="Sprite" parent="Title/Nodes" index="3"]

position = Vector2( 936.976, 517.129 )
texture = ExtResource( 12 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Title/Nodes/Exit" index="0"]

show_behind_parent = true
texture = ExtResource( 13 )
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="Title/Nodes/Exit/Fill" index="0"]

texture = ExtResource( 14 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Lines" type="Node2D" parent="Title" index="1"]

editor/display_folded = true

[node name="SA" type="Sprite" parent="Title/Lines" index="0"]

position = Vector2( 683.143, 320.671 )
rotation = -0.227138
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 91.324, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Start")
end = NodePath("../../Nodes/Authors")

[node name="AE" type="Sprite" parent="Title/Lines" index="1"]

position = Vector2( 869.2, 414.37 )
rotation = 0.987727
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 154.194, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Authors")
end = NodePath("../../Nodes/Exit")

[node name="OS" type="Sprite" parent="Title/Lines" index="2"]

position = Vector2( 345.938, 323.568 )
rotation = 0.212282
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 87.7238, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Scores")
end = NodePath("../../Nodes/Start")

[node name="E" type="Sprite" parent="Title/Lines" index="3"]

position = Vector2( 2991.49, 515.452 )
rotation = -0.000816151
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 4017.03, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Exit")
end = NodePath("../../Out")

[node name="Title" type="Sprite" parent="Title" index="2"]

position = Vector2( 502.121, 97.6002 )
z_index = 1
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Out" type="Position2D" parent="Title" index="3"]

position = Vector2( 5000, 513.813 )
_sections_unfolded = [ "Transform" ]

[node name="Modes" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, 1464.33 )

[node name="Return" type="Sprite" parent="Modes" index="0"]

position = Vector2( 519.906, 824.072 )
texture = ExtResource( 18 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Modes/Return" index="0"]

show_behind_parent = true
texture = ExtResource( 19 )

[node name="Icon" type="Sprite" parent="Modes/Return/Fill" index="0"]

texture = ExtResource( 20 )

[node name="Nodes" type="Node2D" parent="Modes" index="1"]

editor/display_folded = true
z_index = 1

[node name="Race" type="Sprite" parent="Modes/Nodes" index="0"]

position = Vector2( 152.22, 1041.28 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Modes/Nodes/Race" index="0"]

show_behind_parent = true
texture = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Modes/Nodes/Race/Fill" index="0"]

texture = ExtResource( 23 )
_sections_unfolded = [ "Visibility" ]

[node name="Drag" type="Sprite" parent="Modes/Nodes" index="1"]

editor/display_folded = true
position = Vector2( 293.417, 1227.06 )
texture = ExtResource( 21 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Modes/Nodes/Drag" index="0"]

show_behind_parent = true
texture = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Modes/Nodes/Drag/Fill" index="0"]

texture = ExtResource( 24 )
_sections_unfolded = [ "Visibility" ]

[node name="Sumo" type="Sprite" parent="Modes/Nodes" index="2"]

editor/display_folded = true
position = Vector2( 522.635, 1133.58 )
texture = ExtResource( 21 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Modes/Nodes/Sumo" index="0"]

editor/display_folded = true
show_behind_parent = true
texture = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Modes/Nodes/Sumo/Fill" index="0"]

texture = ExtResource( 25 )
_sections_unfolded = [ "Visibility" ]

[node name="Arena" type="Sprite" parent="Modes/Nodes" index="3"]

editor/display_folded = true
position = Vector2( 741.551, 1232.83 )
texture = ExtResource( 21 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Modes/Nodes/Arena" index="0"]

show_behind_parent = true
texture = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Modes/Nodes/Arena/Fill" index="0"]

texture = ExtResource( 26 )
_sections_unfolded = [ "Visibility" ]

[node name="Survival" type="Sprite" parent="Modes/Nodes" index="4"]

editor/display_folded = true
position = Vector2( 929.333, 1143.07 )
texture = ExtResource( 21 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Modes/Nodes/Survival" index="0"]

show_behind_parent = true
texture = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Modes/Nodes/Survival/Fill" index="0"]

position = Vector2( 0, -2.51758 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Visibility" ]

[node name="Lines" type="Node2D" parent="Modes" index="2"]

editor/display_folded = true

[node name="RR" type="Sprite" parent="Modes/Lines" index="0"]

position = Vector2( 342.951, 928.607 )
rotation = 2.60801
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 315.051, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Return")
end = NodePath("../../Nodes/Race")

[node name="DR" type="Sprite" parent="Modes/Lines" index="1"]

position = Vector2( 222.818, 1134.17 )
rotation = -2.22068
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 105.347, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Drag")
end = NodePath("../../Nodes/Race")

[node name="SD" type="Sprite" parent="Modes/Lines" index="2"]

position = Vector2( 408.026, 1180.32 )
rotation = 2.75436
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 119.547, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Sumo")
end = NodePath("../../Nodes/Drag")

[node name="SA" type="Sprite" parent="Modes/Lines" index="3"]

position = Vector2( 632.093, 1183.2 )
rotation = 0.425653
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 112.364, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Sumo")
end = NodePath("../../Nodes/Arena")

[node name="AS" type="Sprite" parent="Modes/Lines" index="4"]

position = Vector2( 835.442, 1187.95 )
rotation = -0.445894
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 80.1321, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Arena")
end = NodePath("../../Nodes/Survival")

[node name="Race" type="Sprite" parent="Modes/Lines" index="5"]

visible = false
position = Vector2( -283.162, 1043.49 )
rotation = 3.13652
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 742.774, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Race")
end = NodePath("../../../ScreenPositions/Race/Position2D")

[node name="Drag" type="Sprite" parent="Modes/Lines" index="6"]

visible = false
position = Vector2( -116.905, 1543.12 )
rotation = 2.48524
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 907.876, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Drag")
end = NodePath("../../../ScreenPositions/Drag/Position2D")

[node name="Sumo" type="Sprite" parent="Modes/Lines" index="7"]

visible = false
position = Vector2( 522.627, 1647.96 )
rotation = 1.57081
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 900.75, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Sumo")
end = NodePath("../../../ScreenPositions/Sumo/Position2D")

[node name="Arena" type="Sprite" parent="Modes/Lines" index="8"]

visible = false
position = Vector2( 1196.63, 1582.08 )
rotation = 0.654572
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 1019.3, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Arena")
end = NodePath("../../../ScreenPositions/Arena/Position2D")

[node name="Survival" type="Sprite" parent="Modes/Lines" index="9"]

visible = false
position = Vector2( 1541.45, 1140.88 )
rotation = -0.00357843
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 1096.25, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Survival")
end = NodePath("../../../ScreenPositions/Survival/Position2D")

[node name="VideoPlayer" type="VideoPlayer" parent="Modes" index="3"]

show_behind_parent = true
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.0
margin_top = 978.0
margin_right = 212.0
margin_bottom = 1107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
audio_track = 0
stream = ExtResource( 28 )
volume_db = 0.0
autoplay = false
paused = false
expand = true
buffering_msec = 500
bus = "Master"
_sections_unfolded = [ "Material", "Rect" ]

[node name="Modename" type="Sprite" parent="Modes" index="4"]

position = Vector2( 521.949, 979.331 )
texture = ExtResource( 29 )

[node name="Scores" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -1327.05, 45.7603 )

[node name="Nodes" type="Node2D" parent="Scores" index="0"]

z_index = 1

[node name="Race" type="Sprite" parent="Scores/Nodes" index="0"]

editor/display_folded = true
position = Vector2( -896.914, 147.562 )
texture = ExtResource( 30 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Scores/Nodes/Race" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Race/Fill" index="0"]

texture = ExtResource( 32 )
_sections_unfolded = [ "Visibility" ]

[node name="Drag" type="Sprite" parent="Scores/Nodes" index="1"]

editor/display_folded = true
position = Vector2( -704.458, 205.835 )
texture = ExtResource( 30 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Scores/Nodes/Drag" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Drag/Fill" index="0"]

texture = ExtResource( 33 )
_sections_unfolded = [ "Visibility" ]

[node name="Sumo" type="Sprite" parent="Scores/Nodes" index="2"]

editor/display_folded = true
position = Vector2( -516.286, 135.887 )
texture = ExtResource( 30 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Scores/Nodes/Sumo" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Sumo/Fill" index="0"]

texture = ExtResource( 34 )
_sections_unfolded = [ "Visibility" ]

[node name="Arena" type="Sprite" parent="Scores/Nodes" index="3"]

editor/display_folded = true
position = Vector2( -308.105, 180.409 )
texture = ExtResource( 30 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Scores/Nodes/Arena" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Arena/Fill" index="0"]

texture = ExtResource( 35 )
_sections_unfolded = [ "Visibility" ]

[node name="Survival" type="Sprite" parent="Scores/Nodes" index="4"]

editor/display_folded = true
position = Vector2( -111.197, 136.927 )
texture = ExtResource( 30 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Scores/Nodes/Survival" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Survival/Fill" index="0"]

position = Vector2( 0, -2.51758 )
texture = ExtResource( 36 )
_sections_unfolded = [ "Visibility" ]

[node name="Return" type="Sprite" parent="Scores/Nodes" index="5"]

position = Vector2( -57.4957, 259.117 )
texture = ExtResource( 30 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Fill" type="Sprite" parent="Scores/Nodes/Return" index="0"]

show_behind_parent = true
texture = ExtResource( 31 )

[node name="Icon" type="Sprite" parent="Scores/Nodes/Return/Fill" index="0"]

texture = ExtResource( 37 )

[node name="Lines" type="Node2D" parent="Scores" index="1"]

editor/display_folded = true

[node name="RR" type="Sprite" parent="Scores/Lines" index="0"]

position = Vector2( -84.3464, 198.022 )
rotation = -1.98488
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 57.47, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Return")
end = NodePath("../../Nodes/Survival")

[node name="DR" type="Sprite" parent="Scores/Lines" index="1"]

position = Vector2( -800.686, 176.699 )
rotation = -2.84758
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 125.085, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Drag")
end = NodePath("../../Nodes/Race")

[node name="SD" type="Sprite" parent="Scores/Lines" index="2"]

position = Vector2( -610.372, 170.861 )
rotation = 2.7857
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 124.752, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Sumo")
end = NodePath("../../Nodes/Drag")

[node name="SA" type="Sprite" parent="Scores/Lines" index="3"]

position = Vector2( -412.196, 158.148 )
rotation = 0.210688
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 136.889, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Sumo")
end = NodePath("../../Nodes/Arena")

[node name="AS" type="Sprite" parent="Scores/Lines" index="4"]

position = Vector2( -209.651, 158.668 )
rotation = -0.217336
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 125.652, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Nodes/Arena")
end = NodePath("../../Nodes/Survival")

[node name="Tables" type="Node2D" parent="Scores" index="2"]

[node name="Race" type="Sprite" parent="Scores/Tables" index="0"]

editor/display_folded = true
visible = false
position = Vector2( -514.344, 463.059 )
texture = ExtResource( 38 )

[node name="Track1" type="Label" parent="Scores/Tables/Race" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -369.0
margin_top = -134.0
margin_right = -5.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 39 )
text = "TRASA 1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Race/Track1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 45.0
margin_right = 205.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba
#5    balsalsal
#6    ugabauba
#7    balsalsal
#8    ugabauba
#9    balsalsal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Race/Track1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 45.0
margin_right = 352.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Track2" type="Label" parent="Scores/Tables/Race" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = -134.0
margin_right = 369.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 39 )
text = "TRASA 2"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Race/Track2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 45.0
margin_right = 205.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba
#5    balsalsal
#6    ugabauba
#7    balsalsal
#8    ugabauba
#9    balsalsal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Race/Track2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 45.0
margin_right = 352.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00
21:37:00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Drag" type="Sprite" parent="Scores/Tables" index="1"]

editor/display_folded = true
visible = false
position = Vector2( -514.496, 462.959 )
texture = ExtResource( 41 )

[node name="Names" type="Label" parent="Scores/Tables/Drag" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -206.0
margin_top = -127.0
margin_right = -12.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba
#5    balsalsal
#6    ugabauba
#7    balsalsal
#8    ugabauba
#9    balsalsal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Drag" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = -127.0
margin_right = 201.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "1nm
1nm
1nm
1nm
1nm
1nm
1nm
1nm
1nm"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Sumo" type="Sprite" parent="Scores/Tables" index="2"]

editor/display_folded = true
visible = false
position = Vector2( -514.496, 462.959 )
texture = ExtResource( 42 )

[node name="Names" type="Label" parent="Scores/Tables/Sumo" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -206.0
margin_top = -127.0
margin_right = -12.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba
#5    balsalsal
#6    ugabauba
#7    balsalsal
#8    ugabauba
#9    balsalsal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Sumo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = -127.0
margin_right = 201.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "1
1
1
1
1
1
1
1
1"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Arena" type="Sprite" parent="Scores/Tables" index="3"]

editor/display_folded = true
position = Vector2( -514.344, 463.059 )
texture = ExtResource( 43 )

[node name="Arena1" type="Label" parent="Scores/Tables/Arena" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -369.0
margin_top = -134.0
margin_right = -146.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 39 )
text = "ARENA 1 i 2"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 45.0
margin_right = 128.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 45.0
margin_right = 221.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Arena2" type="Control" parent="Scores/Tables/Arena" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -369.0
margin_top = -134.0
margin_right = -146.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 186.0
margin_right = 128.0
margin_bottom = 303.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 186.0
margin_right = 221.0
margin_bottom = 303.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Arena3" type="Label" parent="Scores/Tables/Arena" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -136.0
margin_top = -134.0
margin_right = 82.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 39 )
text = "ARENA 3 i 4"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 45.0
margin_right = 128.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 45.0
margin_right = 221.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Arena4" type="Control" parent="Scores/Tables/Arena" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -136.0
margin_top = -134.0
margin_right = 82.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 185.0
margin_right = 128.0
margin_bottom = 302.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 185.0
margin_right = 221.0
margin_bottom = 302.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Arena5" type="Label" parent="Scores/Tables/Arena" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = -134.0
margin_right = 369.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 39 )
text = "ARENA 5, 6 i 7"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 45.0
margin_right = 128.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 45.0
margin_right = 221.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Arena6" type="Control" parent="Scores/Tables/Arena" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = -134.0
margin_right = 369.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 136.0
margin_right = 128.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena6" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 136.0
margin_right = 221.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Arena7" type="Control" parent="Scores/Tables/Arena" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = -134.0
margin_right = 369.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
_sections_unfolded = [ "custom_fonts" ]

[node name="Names" type="Label" parent="Scores/Tables/Arena/Arena7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 232.0
margin_right = 128.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Arena/Arena7" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 232.0
margin_right = 221.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 44 )
text = "10 pkt/s
10 pkt/s
10 pkt/s
10 pkt/s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Survival" type="Sprite" parent="Scores/Tables" index="4"]

editor/display_folded = true
visible = false
position = Vector2( -518.496, 459.959 )
texture = ExtResource( 45 )

[node name="Names" type="Label" parent="Scores/Tables/Survival" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -206.0
margin_top = -127.0
margin_right = -12.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "#1    balsalsal
#2    ugabauba
#3    balsalsal
#4    ugabauba
#5    balsalsal
#6    ugabauba
#7    balsalsal
#8    ugabauba
#9    balsalsal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scores" type="Label" parent="Scores/Tables/Survival" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = -127.0
margin_right = 201.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
text = "1 nm
1 nm
1 nm
1 nm
1 nm
1 nm
1 nm
1 nm
1 nm"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Lobby" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -887.275, 1045.09 )
_sections_unfolded = [ "Transform" ]

[node name="Nodes" type="Node2D" parent="Lobby" index="0"]

position = Vector2( -2462.16, -1360.03 )

[node name="Return" type="Sprite" parent="Lobby" index="1"]

editor/display_folded = true
position = Vector2( 451, 223 )
texture = ExtResource( 18 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Fill" type="Sprite" parent="Lobby/Return" index="0"]

show_behind_parent = true
texture = ExtResource( 19 )

[node name="Icon" type="Sprite" parent="Lobby/Return/Fill" index="0"]

texture = ExtResource( 20 )
_sections_unfolded = [ "Visibility" ]

[node name="RaceArena" type="Node2D" parent="Lobby" index="2"]

editor/display_folded = true
position = Vector2( -2462.16, -1360.03 )

[node name="Dice" type="Sprite" parent="Lobby/RaceArena" index="0"]

position = Vector2( 2391.68, 1148.23 )
texture = ExtResource( 46 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Fill" type="Sprite" parent="Lobby/RaceArena/Dice" index="0"]

show_behind_parent = true
texture = ExtResource( 47 )

[node name="Icon" type="Sprite" parent="Lobby/RaceArena/Dice/Fill" index="0"]

texture = ExtResource( 48 )
_sections_unfolded = [ "Visibility" ]

[node name="Vertical" type="Sprite" parent="Lobby/RaceArena" index="1"]

position = Vector2( 2500.06, 1148.23 )
texture = ExtResource( 46 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Lobby/RaceArena/Vertical" index="0"]

show_behind_parent = true
texture = ExtResource( 47 )

[node name="Icon" type="Sprite" parent="Lobby/RaceArena/Vertical/Fill" index="0"]

texture = ExtResource( 49 )

[node name="VerticalNumber" type="Label" parent="Lobby/RaceArena/Vertical/Fill" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -26.0
margin_right = 30.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 50 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.501961 )
custom_constants/shadow_as_outline = 1
text = "3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Horizontal" type="Sprite" parent="Lobby/RaceArena" index="2"]

position = Vector2( 2613.22, 1148.23 )
texture = ExtResource( 46 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Lobby/RaceArena/Horizontal" index="0"]

show_behind_parent = true
texture = ExtResource( 47 )

[node name="Icon" type="Sprite" parent="Lobby/RaceArena/Horizontal/Fill" index="0"]

texture = ExtResource( 51 )

[node name="HorizontalNumber" type="Label" parent="Lobby/RaceArena/Horizontal/Fill" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -26.0
margin_right = 17.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 50 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.501961 )
custom_constants/shadow_as_outline = 1
text = "3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="NearFrame1" type="Position2D" parent="Lobby/RaceArena" index="3"]

position = Vector2( 2698.56, 1085.9 )

[node name="NearFrame2" type="Position2D" parent="Lobby/RaceArena" index="4"]

position = Vector2( 2698.38, 1207.1 )

[node name="Frame" type="Sprite" parent="Lobby/RaceArena" index="5"]

editor/display_folded = true
position = Vector2( 2823.33, 1148.53 )
texture = ExtResource( 52 )

[node name="Preview" type="Sprite" parent="Lobby/RaceArena/Frame" index="0"]

scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 53 )
_sections_unfolded = [ "Transform" ]

[node name="RaceText" type="Label" parent="Lobby/RaceArena" index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2010.0
margin_top = 1068.0
margin_right = 2365.0
margin_bottom = 1191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "LEWO/PRAWO - ZMIEŃ TRASĘ
R - LOSUJ TRASĘ
GÓRA/DÓŁ - ZMIEŃ LICZBĘ OKRĄŻEŃ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants" ]

[node name="ArenaText" type="Label" parent="Lobby/RaceArena" index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2010.0
margin_top = 1068.0
margin_right = 2365.0
margin_bottom = 1191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "LEWO/PRAWO - ZMIEŃ ARENĘ
R - LOSUJ ARENĘ
GÓRA/DÓŁ - ZMIEŃ LIMIT CZASU"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Lines" type="Node2D" parent="Lobby/RaceArena" index="8"]

editor/display_folded = true

[node name="VD" type="Sprite" parent="Lobby/RaceArena/Lines" index="0"]

position = Vector2( 2445.87, 1148.23 )
rotation = 3.14159
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 18.3801, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Vertical")
end = NodePath("../../Dice")

[node name="VH" type="Sprite" parent="Lobby/RaceArena/Lines" index="1"]

position = Vector2( 2556.64, 1148.23 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 23.1599, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Vertical")
end = NodePath("../../Horizontal")

[node name="HF" type="Sprite" parent="Lobby/RaceArena/Lines" index="2"]

position = Vector2( 2674.06, 1103.79 )
rotation = -0.63082
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 60.6785, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Horizontal")
end = NodePath("../../NearFrame1")

[node name="HF2" type="Sprite" parent="Lobby/RaceArena/Lines" index="3"]

position = Vector2( 2674.31, 1190.46 )
rotation = 0.604855
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 58.5272, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Horizontal")
end = NodePath("../../NearFrame2")

[node name="Players" type="Node2D" parent="Lobby" index="3"]

position = Vector2( -2462.16, -1360.03 )

[node name="1Inactive" type="Node2D" parent="Lobby/Players" index="0"]

editor/display_folded = true

[node name="Join" type="Label" parent="Lobby/Players/1Inactive" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2114.0
margin_top = 1354.0
margin_right = 2217.0
margin_bottom = 1411.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "WCIŚNIJ AKCJĘ
BY DOŁĄCZYĆ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/1Inactive" index="1"]

position = Vector2( 2158.57, 1313.29 )
texture = ExtResource( 54 )

[node name="Action2" type="Sprite" parent="Lobby/Players/1Inactive" index="2"]

position = Vector2( 2157.38, 1313.51 )
texture = ExtResource( 55 )
_sections_unfolded = [ "Transform" ]

[node name="1Active" type="Node2D" parent="Lobby/Players" index="1"]

[node name="Name" type="Label" parent="Lobby/Players/1Active" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2134.0
margin_top = 1369.0
margin_right = 2186.0
margin_bottom = 1396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.501961, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "GRACZ 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Standard" type="Node2D" parent="Lobby/Players/1Active" index="1"]

editor/display_folded = true

[node name="Movement" type="Sprite" parent="Lobby/Players/1Active/Standard" index="0"]

position = Vector2( 2163.25, 1472.71 )
texture = ExtResource( 56 )

[node name="Action" type="Sprite" parent="Lobby/Players/1Active/Standard" index="1"]

position = Vector2( 2160.81, 1547.81 )
texture = ExtResource( 54 )

[node name="Gamepad" type="Node2D" parent="Lobby/Players/1Active" index="2"]

editor/display_folded = true
position = Vector2( 2160.89, 1450.28 )

[node name="Forward" type="Sprite" parent="Lobby/Players/1Active/Gamepad" index="0"]

texture = ExtResource( 57 )

[node name="Left" type="Sprite" parent="Lobby/Players/1Active/Gamepad" index="1"]

position = Vector2( -48.6326, 48.0922 )
texture = ExtResource( 58 )

[node name="Rgiht" type="Sprite" parent="Lobby/Players/1Active/Gamepad" index="2"]

position = Vector2( 49.7131, 48.0922 )
texture = ExtResource( 59 )

[node name="Action" type="Sprite" parent="Lobby/Players/1Active/Gamepad" index="3"]

position = Vector2( -0.00012207, 96.1843 )
texture = ExtResource( 55 )

[node name="2Inactive" type="Node2D" parent="Lobby/Players" index="2"]

editor/display_folded = true
position = Vector2( -15, 0 )

[node name="Join" type="Label" parent="Lobby/Players/2Inactive" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2338.0
margin_top = 1354.0
margin_right = 2441.0
margin_bottom = 1411.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "WCIŚNIJ AKCJĘ
BY DOŁĄCZYĆ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/2Inactive" index="1"]

editor/display_folded = true
position = Vector2( 2385.7, 1315.08 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Inactive/Action" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 19.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "CTRL"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Action2" type="Sprite" parent="Lobby/Players/2Inactive" index="2"]

position = Vector2( 2384.22, 1315.37 )
texture = ExtResource( 55 )
_sections_unfolded = [ "Transform" ]

[node name="2Active" type="Node2D" parent="Lobby/Players" index="3"]

position = Vector2( -13.5376, 0 )

[node name="Name" type="Label" parent="Lobby/Players/2Active" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2359.0
margin_top = 1369.0
margin_right = 2416.0
margin_bottom = 1396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0.501961, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "GRACZ 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Standard" type="Node2D" parent="Lobby/Players/2Active" index="1"]

editor/display_folded = true

[node name="Movement" type="Node2D" parent="Lobby/Players/2Active/Standard" index="0"]

editor/display_folded = true
position = Vector2( 2387.97, 1472.71 )

[node name="U" type="Sprite" parent="Lobby/Players/2Active/Standard/Movement" index="0"]

position = Vector2( -1.76221, -23.0132 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Active/Standard/Movement/U" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "W"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="R" type="Sprite" parent="Lobby/Players/2Active/Standard/Movement" index="1"]

position = Vector2( 47.0918, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Active/Standard/Movement/R" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "D"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="D" type="Sprite" parent="Lobby/Players/2Active/Standard/Movement" index="2"]

position = Vector2( -2.20239, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Active/Standard/Movement/D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "S"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="L" type="Sprite" parent="Lobby/Players/2Active/Standard/Movement" index="3"]

position = Vector2( -51.4966, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Active/Standard/Movement/L" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/2Active/Standard" index="1"]

editor/display_folded = true
position = Vector2( 2385.53, 1547.81 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/2Active/Standard/Action" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "CTRL"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Gamepad" type="Node2D" parent="Lobby/Players/2Active" index="2"]

editor/display_folded = true
position = Vector2( 2386.73, 1450.28 )

[node name="Forward" type="Sprite" parent="Lobby/Players/2Active/Gamepad" index="0"]

texture = ExtResource( 57 )

[node name="Left" type="Sprite" parent="Lobby/Players/2Active/Gamepad" index="1"]

position = Vector2( -48.6326, 48.0922 )
texture = ExtResource( 58 )

[node name="Rgiht" type="Sprite" parent="Lobby/Players/2Active/Gamepad" index="2"]

position = Vector2( 49.7131, 48.0922 )
texture = ExtResource( 59 )

[node name="Action" type="Sprite" parent="Lobby/Players/2Active/Gamepad" index="3"]

position = Vector2( -0.00012207, 96.1843 )
texture = ExtResource( 55 )

[node name="3Inactive" type="Node2D" parent="Lobby/Players" index="4"]

editor/display_folded = true
position = Vector2( -30, 0 )

[node name="Join" type="Label" parent="Lobby/Players/3Inactive" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2563.0
margin_top = 1354.0
margin_right = 2666.0
margin_bottom = 1411.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "WCIŚNIJ AKCJĘ
BY DOŁĄCZYĆ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/3Inactive" index="1"]

position = Vector2( 2609.94, 1319.9 )
texture = ExtResource( 61 )

[node name="Action2" type="Sprite" parent="Lobby/Players/3Inactive" index="2"]

position = Vector2( 2609.94, 1318.34 )
texture = ExtResource( 55 )
_sections_unfolded = [ "Transform" ]

[node name="3Active" type="Node2D" parent="Lobby/Players" index="5"]

position = Vector2( -37.9053, 0 )

[node name="Name" type="Label" parent="Lobby/Players/3Active" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2590.0
margin_top = 1369.0
margin_right = 2647.0
margin_bottom = 1396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.752941, 0.752941, 1 )
custom_constants/shadow_as_outline = 1
text = "GRACZ 3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Standard" type="Node2D" parent="Lobby/Players/3Active" index="1"]

editor/display_folded = true

[node name="Movement" type="Node2D" parent="Lobby/Players/3Active/Standard" index="0"]

editor/display_folded = true
position = Vector2( 2618.97, 1472.71 )

[node name="U" type="Sprite" parent="Lobby/Players/3Active/Standard/Movement" index="0"]

position = Vector2( -1.76221, -23.0132 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/3Active/Standard/Movement/U" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "I"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="R" type="Sprite" parent="Lobby/Players/3Active/Standard/Movement" index="1"]

position = Vector2( 47.0918, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/3Active/Standard/Movement/R" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "L"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="D" type="Sprite" parent="Lobby/Players/3Active/Standard/Movement" index="2"]

position = Vector2( -2.20239, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/3Active/Standard/Movement/D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "K"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="L" type="Sprite" parent="Lobby/Players/3Active/Standard/Movement" index="3"]

position = Vector2( -51.4966, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/3Active/Standard/Movement/L" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "J"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/3Active/Standard" index="1"]

position = Vector2( 2827.7, 1540.46 )
texture = ExtResource( 61 )

[node name="Gamepad" type="Node2D" parent="Lobby/Players/3Active" index="2"]

editor/display_folded = true
position = Vector2( 2617.35, 1450.28 )

[node name="Forward" type="Sprite" parent="Lobby/Players/3Active/Gamepad" index="0"]

texture = ExtResource( 57 )

[node name="Left" type="Sprite" parent="Lobby/Players/3Active/Gamepad" index="1"]

position = Vector2( -48.6326, 48.0922 )
texture = ExtResource( 58 )

[node name="Rgiht" type="Sprite" parent="Lobby/Players/3Active/Gamepad" index="2"]

position = Vector2( 49.7131, 48.0922 )
texture = ExtResource( 59 )

[node name="Action" type="Sprite" parent="Lobby/Players/3Active/Gamepad" index="3"]

position = Vector2( -0.00012207, 96.1843 )
texture = ExtResource( 55 )

[node name="4Inactive" type="Node2D" parent="Lobby/Players" index="6"]

editor/display_folded = true
position = Vector2( -45, 0 )

[node name="Join" type="Label" parent="Lobby/Players/4Inactive" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2785.0
margin_top = 1354.0
margin_right = 2888.0
margin_bottom = 1411.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "WCIŚNIJ AKCJĘ
BY DOŁĄCZYĆ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/4Inactive" index="1"]

editor/display_folded = true
position = Vector2( 2835.47, 1315.08 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Inactive/Action" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Action2" type="Sprite" parent="Lobby/Players/4Inactive" index="2"]

position = Vector2( 2835.9, 1316.71 )
texture = ExtResource( 55 )
_sections_unfolded = [ "Transform" ]

[node name="4Active" type="Node2D" parent="Lobby/Players" index="7"]

position = Vector2( -42.4175, 0 )

[node name="Name" type="Label" parent="Lobby/Players/4Active" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2807.0
margin_top = 1369.0
margin_right = 2863.0
margin_bottom = 1396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "GRACZ 4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Standard" type="Node2D" parent="Lobby/Players/4Active" index="1"]

editor/display_folded = true

[node name="Movement" type="Node2D" parent="Lobby/Players/4Active/Standard" index="0"]

editor/display_folded = true
position = Vector2( 2835.61, 1472.71 )

[node name="U" type="Sprite" parent="Lobby/Players/4Active/Standard/Movement" index="0"]

position = Vector2( -1.76221, -23.0132 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Active/Standard/Movement/U" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "8"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="R" type="Sprite" parent="Lobby/Players/4Active/Standard/Movement" index="1"]

position = Vector2( 47.0918, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Active/Standard/Movement/R" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="D" type="Sprite" parent="Lobby/Players/4Active/Standard/Movement" index="2"]

position = Vector2( -2.20239, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Active/Standard/Movement/D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="L" type="Sprite" parent="Lobby/Players/4Active/Standard/Movement" index="3"]

position = Vector2( -51.4966, 27.1613 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Active/Standard/Movement/L" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Action" type="Sprite" parent="Lobby/Players/4Active/Standard" index="1"]

editor/display_folded = true
position = Vector2( 2833.17, 1547.81 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="Lobby/Players/4Active/Standard/Action" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.184314, 0.207843, 0.690196, 1 )
custom_constants/shadow_as_outline = 1
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="Gamepad" type="Node2D" parent="Lobby/Players/4Active" index="2"]

editor/display_folded = true
position = Vector2( 2833.04, 1450.28 )

[node name="Forward" type="Sprite" parent="Lobby/Players/4Active/Gamepad" index="0"]

texture = ExtResource( 57 )

[node name="Left" type="Sprite" parent="Lobby/Players/4Active/Gamepad" index="1"]

position = Vector2( -48.6326, 48.0922 )
texture = ExtResource( 58 )

[node name="Rgiht" type="Sprite" parent="Lobby/Players/4Active/Gamepad" index="2"]

position = Vector2( 49.7131, 48.0922 )
texture = ExtResource( 59 )

[node name="Action" type="Sprite" parent="Lobby/Players/4Active/Gamepad" index="3"]

position = Vector2( -0.00012207, 96.1843 )
texture = ExtResource( 55 )

[node name="Blink" type="AnimationPlayer" parent="Lobby/Players" index="8"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="Need2" type="Label" parent="Lobby" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -117.0
margin_top = 211.0
margin_right = 182.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "TEN TRYB WYMAGA CO NAJMNIEJ 2 GRACZY!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants" ]

[node name="RealContinue" type="Node2D" parent="Lobby" index="5"]

editor/display_folded = true
position = Vector2( -95.7426, 238.72 )

[node name="Continue" type="Label" parent="Lobby/RealContinue" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 255.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color_shadow = Color( 0.589844, 0.769287, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "PRZYTRZYMAJ AKCJĘ, BY ROZPOCZĄĆ
WCIŚNIJ AKCJĘ, BY SIĘ WYCOFAĆ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_constants" ]

[node name="Authors" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 596.352, -722.145 )
_sections_unfolded = [ "Transform" ]

[node name="Nodes" type="Node2D" parent="Authors" index="0"]

editor/display_folded = true
position = Vector2( 0, 6 )
z_index = 1
_sections_unfolded = [ "Transform" ]

[node name="Return" type="Sprite" parent="Authors/Nodes" index="0"]

position = Vector2( 1427.35, -300.602 )
texture = ExtResource( 18 )
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="Authors/Nodes/Return" index="0"]

show_behind_parent = true
texture = ExtResource( 19 )

[node name="Icon" type="Sprite" parent="Authors/Nodes/Return/Fill" index="0"]

texture = ExtResource( 20 )
_sections_unfolded = [ "Visibility" ]

[node name="Graphic" type="Sprite" parent="Authors" index="1"]

position = Vector2( 1512, -526 )
texture = ExtResource( 62 )
_sections_unfolded = [ "Transform" ]

[node name="CrossLines" type="Node2D" parent="." index="7"]

editor/display_folded = true

[node name="SR" type="Sprite" parent="CrossLines" index="0"]

position = Vector2( 517.048, 1364.09 )
rotation = 1.5677
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 1752.63, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Title/Nodes/Start")
end = NodePath("../../Modes/Return")

[node name="AR" type="Sprite" parent="CrossLines" index="1"]

position = Vector2( 1413.15, -366.694 )
rotation = -0.816725
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 1687.64, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Title/Nodes/Authors")
end = NodePath("../../Authors/Nodes/Return")

[node name="RS" type="Sprite" parent="CrossLines" index="2"]

position = Vector2( -588.979, 302.484 )
rotation = -0.00300858
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 1515.14, 18 )
script = ExtResource( 16 )
_sections_unfolded = [ "Region" ]
start = NodePath("../../Scores/Nodes/Return")
end = NodePath("../../Title/Nodes/Scores")

[node name="Samples" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="Move" type="AudioStreamPlayer" parent="Samples" index="0"]

stream = ExtResource( 63 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Join" type="AudioStreamPlayer" parent="Samples" index="1"]

stream = ExtResource( 64 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Leave" type="AudioStreamPlayer" parent="Samples" index="2"]

stream = ExtResource( 65 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="9"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

visible = false
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 4900, 2048 )
_sections_unfolded = [ "Motion" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 66 )
__meta__ = {
"_edit_lock_": true
}


