[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Title.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Electrofield.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Magnetic Field.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Laser.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Common/LaserEmitter.png" type="Texture" id=6]
[ext_resource path="res://Resources/Video/Video1.webm" type="VideoStream" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 204.084, 187.586 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 222.088, 124 )

[node name="Sandbox" type="Sprite"]

position = Vector2( 0.902527, 0 )
texture = ExtResource( 1 )

[node name="Players" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Ship" parent="Players" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
team = 0

[node name="Camera2D" type="Camera2D" parent="Players/Ship" index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Electrofield" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -6.716, 243.521 )
direction = 1

[node name="Field" type="CollisionShape2D" parent="Electrofield" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Magnetic Field" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -312.616, -387.996 )
charge = -1

[node name="Field" type="CollisionShape2D" parent="Magnetic Field" index="0"]

shape = SubResource( 2 )

[node name="Laser" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 70.2705, -94.5596 )

[node name="End" type="Sprite" parent="Laser" index="1"]

position = Vector2( 391.44, -148.367 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="VideoPlayer" type="VideoPlayer" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 529.0
margin_top = -207.0
margin_right = 977.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
audio_track = 0
stream = ExtResource( 7 )
volume_db = 0.0
autoplay = true
paused = false
expand = true
buffering_msec = 500
bus = "Master"


