[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Arena/Arena7/Floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arena/Arena7/Border.png" type="Texture" id=4]
[ext_resource path="res://Nodes/ArenaUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Obstacles/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Common/LaserEmitter.png" type="Texture" id=7]
[ext_resource path="res://Nodes/Obstacles/Electrofield.tscn" type="PackedScene" id=8]

[node name="Arena" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Background" parent="Arena" index="0" instance=ExtResource( 2 )]

[node name="Floor" type="Sprite" parent="Arena" index="1"]

texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Border" type="Sprite" parent="Arena" index="2"]

z_index = 10
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1413.74, -807.577, -716.206, -409.304, -472.53, -821.747, 475.096, -819.942, 715.162, -403.889, 1411.45, -803.957, 1413.63, -0.168091, 1719.72, -1217.21, -1652.61, -871.331, -1412.98, 0.0941467 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1411.92, 1.46336, -1411.1, 802.72, -716.178, 408.327, -470.698, 822.575, 473.319, 823.478, 716.092, 410.132, 1412.82, 808.135, 1412.82, -2.31109, 1532.43, 1029.3, -1523.67, 957.242 )

[node name="Inner1" type="StaticBody2D" parent="Arena" index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner1" index="0"]

build_mode = 0
polygon = PoolVector2Array( -515.582, 1.43839, 1.29639, 301.007, 518.175, 0.210632, 1.29633, -301.813 )

[node name="Inner2" type="StaticBody2D" parent="Arena" index="6"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 843.526, -1.01712, 933.151, 162.272, 1124.68, 164.728, 1214.3, 1.43837, 1124.68, -161.851, 933.151, -161.851 )

[node name="Inner3" type="StaticBody2D" parent="Arena" index="7"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1191, 1.00034, -1101, -160, -914.999, -161, -821.999, 0.000335693, -913.999, 164.001, -1104, 165.001 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Position2D" parent="StartingPositions" index="0"]

position = Vector2( 3.5827, -436.071 )
rotation = 1.56731
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="StartingPositions" index="1"]

position = Vector2( 669.262, -0.981598 )
rotation = -3.1015

[node name="3" type="Position2D" parent="StartingPositions" index="2"]

position = Vector2( -1.03931, 437.905 )
rotation = -1.50713

[node name="4" type="Position2D" parent="StartingPositions" index="3"]

position = Vector2( -655.843, 2.37808 )

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner1" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( -367.37, -719.294 )

[node name="Spawner2" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( 0.232666, -719.294 )

[node name="Spawner3" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( 399.525, -719.294 )

[node name="Spawner4" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( 697.41, -237.608 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( 1248.81, -516.479 )

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( 1286.84, -123.524 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( 1280.5, 91.9674 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( 1299.52, 611.682 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( 684.735, 301.121 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( 386.85, 694.076 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( 6.5708, 725.766 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( -342.018, 687.738 )

[node name="Spawner13" type="Position2D" parent="PulseSpawners" index="12"]

position = Vector2( -690.607, 301.121 )

[node name="Spawner14" type="Position2D" parent="PulseSpawners" index="13"]

position = Vector2( -1324.41, 618.02 )

[node name="Spawner15" type="Position2D" parent="PulseSpawners" index="14"]

position = Vector2( -1292.72, 129.995 )

[node name="Spawner16" type="Position2D" parent="PulseSpawners" index="15"]

position = Vector2( -1286.38, -79.1581 )

[node name="Spawner17" type="Position2D" parent="PulseSpawners" index="16"]

position = Vector2( -1261.03, -529.155 )

[node name="Spawner18" type="Position2D" parent="PulseSpawners" index="17"]

position = Vector2( -639.903, -218.594 )

[node name="ArenaUI" parent="." index="3" instance=ExtResource( 5 )]

[node name="Obstacles" type="Node2D" parent="." index="4"]

[node name="Laser" parent="Obstacles" index="0" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( -403.898, -536.706 )

[node name="End" type="Sprite" parent="Obstacles/Laser" index="2"]

position = Vector2( 764.71, 0.184998 )
scale = Vector2( 1, 0.850868 )
texture = ExtResource( 7 )

[node name="Laser2" parent="Obstacles" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( -403.898, 549.431 )

[node name="End" type="Sprite" parent="Obstacles/Laser2" index="2"]

position = Vector2( 764.71, 0.184998 )
scale = Vector2( 1, 0.850868 )
texture = ExtResource( 7 )

[node name="Electrofield" parent="Obstacles" index="2" instance=ExtResource( 8 )]

position = Vector2( -1283.96, 3.58755 )

[node name="Electrofield4" parent="Obstacles" index="3" instance=ExtResource( 8 )]

position = Vector2( 699.002, 10.4372 )

[node name="Electrofield2" parent="Obstacles" index="4" instance=ExtResource( 8 )]

position = Vector2( 1300.4, -5.7233 )
direction = 2

[node name="Electrofield3" parent="Obstacles" index="5" instance=ExtResource( 8 )]

position = Vector2( -669.095, 9.45584 )
direction = 2


