[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Arena/Arena1/Floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arena/Arena1/Border.png" type="Texture" id=4]
[ext_resource path="res://Nodes/ArenaUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Obstacles/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Common/LaserEmitter.png" type="Texture" id=7]

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

[node name="Background" parent="Arena" index="0" instance=ExtResource( 2 )]

FIG_COUNT = 50

[node name="Floor" type="Sprite" parent="Arena" index="1"]

position = Vector2( 7.50443, -3.11444 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Border" type="Sprite" parent="Arena" index="2"]

scale = Vector2( 1.5, 1.5 )
z_index = 10
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

position = Vector2( 339.796, -1839.94 )
build_mode = 0
polygon = PoolVector2Array( -2223.37, 1581.93, -1054.67, 794.012, -316.47, 1062.63, -90.8407, 523.657, 212.661, 566.221, 360.71, 1130.66, 1106.51, 867.872, 1552.51, 1867.21, 2853.57, -668.472, 1049.51, -1272.64, -2458.71, -89.2533 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

position = Vector2( 97.8433, 911.187 )
build_mode = 0
polygon = PoolVector2Array( -1982.76, -1170.54, -1205.71, -817.345, -1780.72, -93.4499, -74.0649, 407.954, -70.3308, -464.98, 217.879, -651.512, 908.292, -241.777, 1795.1, -876.13, 40.2148, 1520.99, -3803.17, 285.815 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

[node name="1" type="Position2D" parent="StartingPositions" index="0"]

position = Vector2( 407.005, -196.249 )
rotation = -3.14159
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="StartingPositions" index="1"]

position = Vector2( 208.912, -445.222 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="3" type="Position2D" parent="StartingPositions" index="2"]

position = Vector2( -386.267, -238.082 )

[node name="4" type="Position2D" parent="StartingPositions" index="3"]

position = Vector2( -167.566, 99.4522 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( 794.146, -364.687 )

[node name="Spawner23" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( 962.29, -137.077 )

[node name="Spawner24" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( 716.225, -11.9933 )

[node name="Spawner25" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( 826.954, 176.657 )

[node name="Spawner26" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( -1019.01, -189.795 )

[node name="Spawner27" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( -611.456, -443.229 )

[node name="Spawner28" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( 258.44, -703.513 )

[node name="Spawner19" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( 291.437, -456.892 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( 515.061, 247.086 )

[node name="Spawner16" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( -2.50132, 173.922 )

[node name="Spawner17" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( 278.28, 77.752 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( -339.924, 469.16 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="12"]

position = Vector2( -88.1708, 705.808 )

[node name="Spawner21" type="Position2D" parent="PulseSpawners" index="13"]

position = Vector2( -825.808, 527.063 )

[node name="Spawner22" type="Position2D" parent="PulseSpawners" index="14"]

position = Vector2( -589.16, 348.319 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="15"]

position = Vector2( -232.588, 287.8 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="16"]

position = Vector2( -547.193, 178.613 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="17"]

position = Vector2( -500.927, -102.681 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="18"]

position = Vector2( -326.969, -432.09 )

[node name="Spawner13" type="Position2D" parent="PulseSpawners" index="19"]

position = Vector2( 98.927, -584.077 )

[node name="Spawner14" type="Position2D" parent="PulseSpawners" index="20"]

position = Vector2( -17.9857, -375.304 )

[node name="ArenaUI" parent="." index="3" instance=ExtResource( 5 )]

[node name="Obstacles" type="Node2D" parent="." index="4"]

[node name="Laser2" parent="Obstacles" index="0" instance=ExtResource( 6 )]

position = Vector2( -1020.7, 148.504 )

[node name="End" type="Sprite" parent="Obstacles/Laser2" index="2"]

position = Vector2( 941.571, 277.822 )
texture = ExtResource( 7 )


