[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Arena/Arena4/Floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arena/Arena4/Border.png" type="Texture" id=4]
[ext_resource path="res://Resources/Font16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/Arena/Crown.png" type="Texture" id=6]

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

[node name="Background" parent="Arena" index="0" instance=ExtResource( 2 )]

[node name="Floor" type="Sprite" parent="Arena" index="1"]

position = Vector2( -1, -7 )
texture = ExtResource( 3 )

[node name="Border" type="Sprite" parent="Arena" index="2"]

z_index = 10
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1211, -383, -445.998, -385, -666.999, -773, 660.023, -773.062, 449.001, -389.999, 1212, -383.999, 443.436, -1148.78, -718.088, -993.91 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1215.88, -384.557, -544.466, 769.542, -160.324, 106.478, 0.0140991, 380.388, 162.022, 111.488, 546.165, 771.212, 1210.9, -386.227, 535.486, 1090.62, -744.786, 951.182 )

[node name="Inner1" type="StaticBody2D" parent="Arena" index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner1" index="0"]

build_mode = 0
polygon = PoolVector2Array( -657, -73.9997, -420.999, -72.9997, -535.999, 127.001 )

[node name="Inner2" type="StaticBody2D" parent="Arena" index="6"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -116.529, -384.712, 116.13, -383.793, -1.44244, -178.794 )

[node name="Inner3" type="StaticBody2D" parent="Arena" index="7"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 481.56, -71.517, 715.386, -71.5169, 599.278, 130.625 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Position2D" parent="StartingPositions" index="0"]

position = Vector2( 6.07101, -464.206 )
rotation = 1.56665
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="StartingPositions" index="1"]

position = Vector2( 184.294, -262.94 )
rotation = -3.1015

[node name="3" type="Position2D" parent="StartingPositions" index="2"]

position = Vector2( 6.96667, -46.2968 )
rotation = -1.50713

[node name="4" type="Position2D" parent="StartingPositions" index="3"]

position = Vector2( -212.579, -296.1 )

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner1" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( 1021.18, -276.241 )

[node name="Spawner2" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( 832.423, 32.6406 )

[node name="Spawner3" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( 580.742, 450.203 )

[node name="Spawner4" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( 363.381, 158.481 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( -2.70123, 204.241 )

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( -391.663, 169.921 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( -546.104, 450.203 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( -820.665, 95.5609 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( -997.986, -201.881 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( -551.824, -207.601 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( 689.422, -196.161 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( 409.141, -642.323 )

[node name="Spawner13" type="Position2D" parent="PulseSpawners" index="12"]

position = Vector2( -420.263, -636.603 )

[node name="Time" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 10.0
margin_right = 514.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "POZOSTAŁY CZAS: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Crown" type="TextureRect" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 40.0
margin_right = 328.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Scores" type="Control" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player1" type="Label" parent="Scores" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 70.0
margin_right = 140.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "GRACZ1: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player2" type="Label" parent="Scores" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 70.0
margin_right = 402.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "GRACZ2: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player3" type="Label" parent="Scores" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 70.0
margin_right = 656.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "GRACZ3: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player4" type="Label" parent="Scores" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 70.0
margin_right = 914.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "GRACZ4: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]


