[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Arena/Arena6/Floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arena/Arena6/Border.png" type="Texture" id=4]
[ext_resource path="res://Nodes/ArenaUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Obstacles/Electron.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Obstacles/Proton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Obstacles/DarkMatter.tscn" type="PackedScene" id=8]

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

[node name="Background" parent="Arena" index="0" instance=ExtResource( 2 )]

FIG_COUNT = 50

[node name="Floor" type="Sprite" parent="Arena" index="1"]

position = Vector2( 8.42975, -3.9657 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Border" type="Sprite" parent="Arena" index="2"]

position = Vector2( 9.07278, -3.21242 )
scale = Vector2( 1.5, 1.5 )
z_index = 10
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="3"]

editor/display_folded = true
position = Vector2( 0, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

position = Vector2( -1309.21, -137.985 )
scale = Vector2( 1.62756, 1.84529 )
build_mode = 0
polygon = PoolVector2Array( 360.385, -794.741, 668.426, -854.155, 733.101, -860.76, 799.486, -849.74, 863.385, -819.934, 982.582, -764.659, 1120.82, -700.713, 1494.39, -525.673, 1742, -410.245, 1787.12, -360.59, 1790.47, -328.152, 1783.78, -250.745, 1781.47, -115.049, 1771.24, 23.3483, 1771.24, 169.769, 1759.5, 248.43, 1763.28, 361.775, 1748.16, 515.124, 2471.07, -663.19, -540.808, -1110.62, -160.827, 450.77, -169.203, 311.636, -171.167, 176.444, -166.426, -20.2894, -161.878, -117.569, -163.015, -191.782, -160.741, -306.111, -154.321, -362.517, -127.032, -394.609, 66.2656, -563.094, 295.115, -759.098, 324.534, -779.724 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

position = Vector2( 571.128, 330.959 )
scale = Vector2( 1.16789, 1.32844 )
build_mode = 0
polygon = PoolVector2Array( 450.324, 801.03, 645.832, 602.656, 784.928, 455.234, 823.566, 387.297, 831.293, 315.284, 2631.58, 1279.17, -2275.95, 1279.17, -1835.9, 234.346, -1822.83, 346.756, -1795.59, 394.645, -1748.9, 439.113, -1653.58, 478.451, -1414.29, 601.594, -962.944, 820.515, -634.164, 981.286, -536.892, 1029.17, -470.747, 1047.99, -311.221, 1042.86, -112.786, 1034.31, 13.6677, 1027.46, 181.404, 1016.39, 221.588, 1004.16, 288.818, 966.116 )

[node name="Inner1" type="StaticBody2D" parent="Arena" index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/Inner1" index="0"]

position = Vector2( -228.01, 268.296 )
scale = Vector2( 1.49506, 1.49506 )
build_mode = 0
polygon = PoolVector2Array( -316.197, 115.763, -377.236, 179.058, -375.898, 307.48, -256.171, 375.705, -187.947, 372.36, -135.775, 312.831, -129.637, 238.647, -128.417, 177.051, -262.575, 104.591 )

[node name="Shape2" type="CollisionPolygon2D" parent="Arena/Inner1" index="1"]

position = Vector2( -225.221, -989.766 )
scale = Vector2( 1.49506, 1.49506 )
build_mode = 0
polygon = PoolVector2Array( -316.197, 115.763, -377.236, 179.058, -378.883, 307.724, -256.171, 375.705, -187.947, 372.36, -135.775, 312.831, -129.637, 238.647, -128.417, 177.051, -262.575, 104.591 )

[node name="Shape3" type="CollisionPolygon2D" parent="Arena/Inner1" index="2"]

position = Vector2( 1000.6, -991.102 )
scale = Vector2( 1.49506, 1.49506 )
build_mode = 0
polygon = PoolVector2Array( -316.197, 115.763, -377.236, 179.058, -378.883, 307.724, -256.171, 375.705, -187.947, 372.36, -135.775, 312.831, -129.637, 238.647, -128.417, 177.051, -262.575, 104.591 )

[node name="Shape4" type="CollisionPolygon2D" parent="Arena/Inner1" index="3"]

position = Vector2( 1004.1, 267.481 )
scale = Vector2( 1.49506, 1.49506 )
build_mode = 0
polygon = PoolVector2Array( -316.197, 115.763, -377.236, 179.058, -378.883, 307.724, -256.171, 375.705, -187.947, 372.36, -135.775, 312.831, -129.637, 238.647, -128.417, 177.051, -262.575, 104.591 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

[node name="1" type="Position2D" parent="StartingPositions" index="0"]

position = Vector2( 39.7189, -242.677 )
rotation = 1.56731
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="StartingPositions" index="1"]

position = Vector2( 754.505, 5.18744 )
rotation = -3.1015

[node name="3" type="Position2D" parent="StartingPositions" index="2"]

position = Vector2( 4.62646, 358.96 )
rotation = -1.50713

[node name="4" type="Position2D" parent="StartingPositions" index="3"]

position = Vector2( -751.914, 2.37805 )

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="Spawner1" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( -177.231, -1270.7 )

[node name="Spawner2" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( 817.114, -967.178 )

[node name="Spawner3" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( 1228.52, -498.186 )

[node name="Spawner4" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( 1231.26, 344.047 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( 1013.94, 936.885 )

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( 172.729, 1437.06 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( -622.224, 1089 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( -1247.57, 592.598 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( -1348.3, -136.92 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( -991.547, -832.554 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( 471.614, 1181.56 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( -558.563, -1099.82 )

[node name="Spawner13" type="Position2D" parent="PulseSpawners" index="12"]

position = Vector2( -104.228, 1034.03 )

[node name="ArenaUI" parent="." index="3" instance=ExtResource( 5 )]

[node name="Obstacles" type="Node2D" parent="." index="4"]

position = Vector2( -265.004, -331.952 )

[node name="Electron" parent="Obstacles" index="0" instance=ExtResource( 6 )]

position = Vector2( -135.981, 306.217 )

[node name="Proton" parent="Obstacles" index="1" instance=ExtResource( 7 )]

position = Vector2( 691.281, 321.396 )

[node name="DarkMatter" parent="Obstacles" index="2" instance=ExtResource( 8 )]

position = Vector2( -807.656, 306.217 )
rotation = 907.744

[node name="DarkMatter2" parent="Obstacles" index="3" instance=ExtResource( 8 )]

position = Vector2( 277.65, 943.739 )
rotation = 903.443

[node name="DarkMatter3" parent="Obstacles" index="4" instance=ExtResource( 8 )]

position = Vector2( 285.24, -297.153 )
rotation = 906.33

[node name="DarkMatter4" parent="Obstacles" index="5" instance=ExtResource( 8 )]

position = Vector2( 1378.14, 283.448 )
rotation = 907.472


