[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Arena.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Arena/Arena5/Background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Arena/Arena5/Floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Arena/Arena5/Border.png" type="Texture" id=4]
[ext_resource path="res://Resources/Font16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/Arena/Crown.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 153.403, 151.916 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 79.2281, 79.5955 )

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Arena" type="Node2D" parent="." index="0"]

[node name="Background" type="Sprite" parent="Arena" index="0"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="Sprite" parent="Arena" index="1"]

texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Border" type="Sprite" parent="Arena" index="2"]

z_index = 10
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UpperBoundary" type="StaticBody2D" parent="Arena" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/UpperBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -848.521, 1.97261, -848.521, -146.584, -598.062, -147.812, -596.834, -592.254, -154.848, -592.254, -155.448, -845.825, 152.586, -842.501, 155.91, -590.977, 596.908, -590.977, 600.001, -149.999, 850.001, -147.999, 848.68, 0.277496, 1201.9, -1058.43, -1104.3, -760.257 )

[node name="LowerBoundary" type="StaticBody2D" parent="Arena" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionPolygon2D" parent="Arena/LowerBoundary" index="0"]

build_mode = 0
polygon = PoolVector2Array( -848.162, -9.31271, -848.559, 159.08, -597.664, 161.788, -598.887, 608.3, -155.438, 607.623, -153.633, 854.006, 154.12, 855.811, 154.12, 607.624, 597.248, 607.623, 599.956, 161.788, 850.851, 162.69, 850.851, -20.5176, 983.792, 980.133, -1068.12, 887.629 )

[node name="Inner1" type="StaticBody2D" parent="Arena" index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionShape2D" parent="Arena/Inner1" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Inner2" type="StaticBody2D" parent="Arena" index="6"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionShape2D" parent="Arena/Inner2" index="0"]

position = Vector2( 381.773, -355.708 )
shape = SubResource( 2 )

[node name="Inner3" type="StaticBody2D" parent="Arena" index="7"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionShape2D" parent="Arena/Inner3" index="0"]

position = Vector2( 381.773, 412.577 )
shape = SubResource( 2 )

[node name="Inner4" type="StaticBody2D" parent="Arena" index="8"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionShape2D" parent="Arena/Inner4" index="0"]

position = Vector2( -362.937, 415.095 )
shape = SubResource( 2 )

[node name="Inner5" type="StaticBody2D" parent="Arena" index="9"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Shape" type="CollisionShape2D" parent="Arena/Inner5" index="0"]

position = Vector2( -361.16, -355.79 )
shape = SubResource( 2 )

[node name="StartingPositions" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Position2D" parent="StartingPositions" index="0"]

position = Vector2( 0.491882, -249.413 )
rotation = 1.56731
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="StartingPositions" index="1"]

position = Vector2( 228.926, 2.0639 )
rotation = -3.1015

[node name="3" type="Position2D" parent="StartingPositions" index="2"]

position = Vector2( 9.75623, 263.339 )
rotation = -1.50713

[node name="4" type="Position2D" parent="StartingPositions" index="3"]

position = Vector2( -257.211, 2.37808 )

[node name="PulseSpawners" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner1" type="Position2D" parent="PulseSpawners" index="0"]

position = Vector2( 0.23291, -730.839 )

[node name="Spawner2" type="Position2D" parent="PulseSpawners" index="1"]

position = Vector2( -512.852, -502.114 )

[node name="Spawner3" type="Position2D" parent="PulseSpawners" index="2"]

position = Vector2( -698.305, 1.69833 )

[node name="Spawner4" type="Position2D" parent="PulseSpawners" index="3"]

position = Vector2( -509.761, 545.692 )

[node name="Spawner5" type="Position2D" parent="PulseSpawners" index="4"]

position = Vector2( -5.94879, 752.781 )

[node name="Spawner6" type="Position2D" parent="PulseSpawners" index="5"]

position = Vector2( 500.955, 548.783 )

[node name="Spawner7" type="Position2D" parent="PulseSpawners" index="6"]

position = Vector2( 757.497, 29.5161 )

[node name="Spawner8" type="Position2D" parent="PulseSpawners" index="7"]

position = Vector2( 516.409, -486.66 )

[node name="Spawner9" type="Position2D" parent="PulseSpawners" index="8"]

position = Vector2( 222.776, -205.39 )

[node name="Spawner10" type="Position2D" parent="PulseSpawners" index="9"]

position = Vector2( -231.583, -214.663 )

[node name="Spawner11" type="Position2D" parent="PulseSpawners" index="10"]

position = Vector2( -203.688, 265.134 )

[node name="Spawner12" type="Position2D" parent="PulseSpawners" index="11"]

position = Vector2( 231.477, 267.923 )

[node name="Time" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 10.0
margin_right = 514.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "POZOSTAŁY CZAS: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Crown" type="TextureRect" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 40.0
margin_right = 328.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Scores" type="Control" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player1" type="Label" parent="Scores" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 70.0
margin_right = 140.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "GRACZ1: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player2" type="Label" parent="Scores" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 70.0
margin_right = 402.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "GRACZ2: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player3" type="Label" parent="Scores" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 70.0
margin_right = 656.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "GRACZ3: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Player4" type="Label" parent="Scores" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 70.0
margin_right = 914.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "GRACZ4: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]


