[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Background.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item; 

uniform vec3 upper_color;
uniform vec3 lower_color;

void fragment() {
	COLOR = vec4(mix(upper_color, lower_color, UV.y), 1);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/upper_color = null
shader_param/lower_color = null

[node name="Background" type="ColorRect"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Rect", "Transform" ]


