[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "BackgroundLoader"
script/source = "extends Node2D

const BACKGROUNDS = [\"SquareBlue\", \"TriangleRed\"]

func _ready():
	call_deferred(\"replace_by\", load(\"res://Nodes/Backgrounds/\" + BACKGROUNDS[randi() % BACKGROUNDS.size()] + \".tscn\").instance())"
_sections_unfolded = [ "Resource" ]

[node name="Background" type="Node2D"]

script = SubResource( 1 )


