[gd_scene load_steps=3 format=2]

[ext_resource path="res://Samples/Tap.ogg" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "SampleInstance"
script/source = "extends AudioStreamPlayer

func _ready():
	connect(\"finished\", self, \"queue_free\")"
_sections_unfolded = [ "Resource" ]

[node name="SampleInstance" type="AudioStreamPlayer" index="0"]

stream = ExtResource( 1 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"
script = SubResource( 1 )


