[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "ParticleMover"
script/source = "extends Node2D

var phase = 0
var speed = 0.25

func _process(delta):
	phase += delta * speed
	get_child(0).position.y = sin(phase) * 1024"
_sections_unfolded = [ "Resource" ]

[node name="ParticleMover" type="Node2D" index="0"]

script = SubResource( 1 )


