[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Ship.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Common/Ship.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Common/ShipColor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Common/ShipOrbPart1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Common/ShipOrbPart2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Common/ShipOrbPart3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Common/ShipOrbPart4.png" type="Texture" id=7]
[ext_resource path="res://Samples/Ship.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Orb1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orb2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orb3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[node name="Ship" type="KinematicBody2D" index="0" groups=[
"players",
]]

z_index = 5
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Collision", "Transform", "Z Index" ]
team = 0
player = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Indicator" type="Sprite" parent="Sprite" index="0"]

modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Orb" type="Node2D" parent="Sprite" index="1"]

editor/display_folded = true
show_behind_parent = true
_sections_unfolded = [ "Visibility" ]

[node name="OrbAnimator" type="AnimationPlayer" parent="Sprite/Orb" index="0"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 1 )
blend_times = [  ]

[node name="Orb1" type="Sprite" parent="Sprite/Orb" index="1"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 5.00151
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb2" type="Sprite" parent="Sprite/Orb" index="2"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 1.28168
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb3" type="Sprite" parent="Sprite/Orb" index="3"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 5.00151
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb4" type="Sprite" parent="Sprite/Orb" index="4"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 1.28168
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shape" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -73.1074, -54.6051, -80.6724, -2.19012, -74.1881, 55.6284, -44.4683, 67.5163, 9.56772, 42.6598, 72.2495, -0.569046, 7.40628, -42.7171, -46.0894, -69.1948 )
__meta__ = {
"_edit_lock_": true
}

[node name="Engine" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


