[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Particle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Common/ShipOrbPart1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Common/ShipOrbPart2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Common/ShipOrbPart3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Common/ShipOrbPart4.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Orb1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orb2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orb3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orb4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[node name="Electron" type="StaticBody2D" groups=[
"obstacles",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
charge = -1

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Orb" type="Node2D" parent="." index="1"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -2.63074, -64.6027 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="OrbAnimator" type="AnimationPlayer" parent="Orb" index="0"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 2 )
blend_times = [  ]

[node name="Orb1" type="Sprite" parent="Orb" index="1"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 2.50333
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb2" type="Sprite" parent="Orb" index="2"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 3.77986
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb3" type="Sprite" parent="Orb" index="3"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 2.50333
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Orb4" type="Sprite" parent="Orb" index="4"]

show_behind_parent = true
position = Vector2( 4.47762, 264.041 )
rotation = 3.77986
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]


