[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Magnetic Field.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 256, 256 )

[node name="Magnetic Field" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
width = 32
height = 32
orientation = 0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_enter"]

[connection signal="body_exited" from="." to="." method="_on_exit"]


